clear all
close all
clc

% ----------------------------------------------------

% 24-452 MSE Spring 2025 Group B3 
% LAB 2 - Rectilinear - Experiment 2 Question 5
fprintf('\n24-452 MSE Lab 2\n');

% make current folder
 cd('C:\Users\kgbar\Documents\MSE\MSE\Lab 2\LAB2_Rectilinear')
 
 m = 
 
t_firstpeak = peakfind(time1,disp1);
t_thirdpeak = peakfind(time1,disp1);
T = (t_thirdpeak-t_firstpeak1)/2;
delta = 0.5 * log(t_firstpeak/t_thirdpeak);
dampingRatio = 1/sqrt(1 + ((2*pi)/delta)^2);
wd = (2*pi)/T;
wn = wd/sqrt(1 - dampingRatio^2);
k = wn^2 * m;
c = dampingRatio * 2 * sqrt(k*m);