%experiment data
data = textread('t3_2_1.txt','','headerlines',22);
tStart = 4450; % lines of offset from movement before drop
disp2 = data(tStart:10000,4)';
vel2 = data(tStart:10000,8)';
time2 = data(tStart:10000,1)' - tStart/1000; %end shifts the data back to 0
% System Parameters
m = 1/1000; %numerator in grams
c = 0.5;
k = 2;
T0 = 1;
omega_n = sqrt(k/m);
zeta = c / (2 * sqrt(m * k));

initConds = [0; 0];
tspan = 0:.001:10-tStart/1000;

f = @(t) T0 * (t >= 0);

% ODE function
ode_func = @(t, x) [x(2);
                    (f(t) - c * x(2) - k * x(1)) / m];

% Solve using ode45
[t, x] = ode45(ode_func, tspan, initConds);

% Plot the response
figure;
subplot(2,1,1);
plot(t, x(:,1), 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Displacement (m)');
title('Displacement Response of Second-Order System');
grid on;

subplot(2,1,2);
plot(t, x(:,2), 'LineWidth', 2);
xlabel('Time (s)');
ylabel('Velocity (m/s)');
title('Velocity Response of Second-Order System');
grid on;